{
  "name": "creative-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "preinstall": "node scripts/ensure-scifiui.mjs",
    "dev": "pnpm -r --parallel --filter @creative-hub/web --filter @creative-hub/api run dev",
    "dev:web": "pnpm --filter @creative-hub/web dev",
    "dev:api": "pnpm --filter @creative-hub/api dev",
    "build": "pnpm -r --filter @creative-hub/shared --filter @creative-hub/api --filter @creative-hub/web run build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @creative-hub/api db:migrate",
    "db:migrate:staging": "pnpm --filter @creative-hub/api exec node scripts/with-env.mjs .env.staging -- prisma migrate deploy",
    "db:seed": "pnpm --filter @creative-hub/api db:seed",
    "db:seed:smoke": "pnpm env:smoke && pnpm db:seed",
    "db:seed:normal": "pnpm env:normal && pnpm db:seed",
    "db:reset": "pnpm --filter @creative-hub/api db:reset",
    "env:smoke": "cp apps/api/.env.smoke apps/api/.env",
    "env:normal": "cp apps/api/.env.normal apps/api/.env",
    "env:staging:check": "pnpm --filter @creative-hub/api exec node scripts/with-env.mjs .env.staging -- node scripts/staging-check.mjs",
    "lint": "pnpm -r --if-present run lint",
    "test:e2e": "pnpm --filter @creative-hub/web test:e2e"
  },
  "engines": {
    "node": ">=20"
  }
}
